scrape_configs:
  - job_name: nginx-system-metric
    scrape_interval: 5s
    static_configs:
      - targets: ['nginx:9100']
  - job_name: nginx-exporter
    scrape_interval: 5s
    static_configs:
      - targets: ['nginx-exporter1:9113']
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

